<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            /* background-color: white; */
            /* display: table; */
            /* margin: auto; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            direction: rtl;
            background: linear-gradient(90deg, rgb(90, 183, 36) 23%, rgb(3, 95, 148) 100%) !important;
            font-family: tahoma;
            color: #FFF;
        }

        .cm {
            max-width: 85em;
            min-width: 320px;
            margin: 15% auto;
            padding: 0 0.5em;
            position: relative;
            box-sizing: border-box;
        }

        .box {
            margin: 0 auto;
            width: 60%;
            text-align: center;
            border: 1px solid #FFF;
            padding: 3rem;
        }

        #display {
            margin: 0 auto;
            padding-top: 30px;
            padding-bottom: 20px;
            font-size: 30px;

        }

        button {
            background: #487a8a;
            border: 1px solid #FFF;
            color: #FFF;
            padding: 1em 2em;
            border-radius: 5px;
            font-size: 1rem;
            transition: 0.5s;
            /* display: flex; */
            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: center;
        }

        button:hover {
            color: #fff;
            background: rgba(10, 107, 75, 0.762);
        }

        table#historyTable {
            margin: 3em auto;
            border: 1px solid white;
            text-align: center;
            width: 40%;
        }

        #historyTable thead {
            margin: 0 auto;
        }

        .scrollable {
            width: 100%;
            overflow-y: auto;
            max-height: 15em;
        }

        table#historyRows {
            margin: 0 auto;
            width: 100%;
        }

        table#historyRows td {
            padding: 0.5em 0.5em;
        }

        table#historyRows tr:nth-child(odd) {
            background-color: white;
            color: teal;
        }
    </style>
</head>

<body>
    <div class="cm">
        <div class="box">
            <p id="display"><span id="seconds">00</span>:<span id="tens">00</span></p>
            <div class="buttons">
                <button id="start">شروع / توقف </button>
                <button id="reset">شروع مجدد</button>
                <button id="record">ثبت</button>
            </div>
        </div>
        <table id="historyTable">
            <thead>
                <th>Past Times</th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="scrollable">
                            <table id="historyRows"></table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- <script src="assets/js/jquery.color-2.1.2.min.js"></script> -->

    <script>
        $(function () {

            // var time = 0;
            // var seconds = 0;
            // var minutes = 0;
            // var hours = 0;
            // var Interval;

            // var wasPaused = true;
            // var startButton = $('#start');
            // // var stopButton = $('#stop');
            // var resetButton = $('#reset');
            // var recordButton = $('#record');
            // var display = $('#display');
            // var hr = $('#hours');
            // var min = $('#minutes');
            // var sec = $('#seconds');

            // Variables 
            var pastTimes = [];

            // Timer variables
            var interval;
            var time = 0;
            var tensCount = 0;
            var secondsCount = 0;

            // Timer flags
            var wasPaused = true;
            var startButton = $('#start');
            var resetButton = $('#reset');
            var recordButton = $('#record');
            var display = $('#display');
            var tens = $('#tens');
            var seconds = $('#seconds');

            for (var i = 0; pastTimes.length; i++) {
                var p = $('<p>' + pastTimes[i] + '</p>');
                display.append(p);
            }
            var startCallback = function () {
                /**
                 * When the stopwatch starts, the wasPaused flag is set to false, 
                 * time increases. The next time the startButton is clicked, time 
                 * pauses, the wasPaused flag is set to true
                 */
                if (wasPaused) {
                    clearInterval(interval);
                    interval = setInterval(startTimer, 10);
                    wasPaused = false;
                } else {
                    clearInterval(interval);
                    wasPaused = true;
                }

            };
            startButton.on('click', startCallback);

            var resetCallback = function () {
                clearInterval(interval);
                wasPaused = true;
                tensCount = 0;
                secondsCount = 0;
                tens.html("00");
                seconds.html("00");
                $('#historyRows').html("");
            };
            resetButton.on('click', resetCallback);

            var recordCallback = function () {
                var row = $('<tr/>');
                var cell = $('<td/>');

                var s, t;
                s = secondsCount;
                t = tensCount;
                // Display 0 when number is one digit, 00:00 in case of recording 0 ms
                if (tensCount < 10) {
                    t = '0' + tensCount;
                }
                if (tensCount === 0 && secondsCount === 0) {
                    t = '00';
                    s = '00';
                }
                if (secondsCount < 10) {
                    s = '0' + secondsCount;
                }
                var inner = s + ':' + t;
                cell.html(inner);
                row.append(cell);
                $('#historyRows').append(row);
            };
            recordButton.on('click', recordCallback);


            function startTimer() {
                tensCount++;
                if (tensCount < 10) {
                    tens.html('0' + tensCount);
                }
                if (tensCount > 9) {
                    tens.html(tensCount);
                }
                if (tensCount > 99) {
                    secondsCount++;
                    seconds.html('0' + secondsCount);
                    tensCount = 0;
                    tens.html('0' + 0);
                }
                if (secondsCount > 9) {
                    seconds.html(secondsCount);
                }
            }
        });



    </script>
</body>

</html>