<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .filter {
            box-shadow: rgba(240, 46, 169, 0.079) 0px 5px, rgba(240, 46, 169, 0.019) 0px 5px, rgba(240, 46, 169, 0.129) 0px 8px, rgba(240, 46, 170, 0.1) 0px 15px, rgba(240, 46, 169, 0) 0px 15px;
            /* border: 1px solid red; */
            margin: auto;
            text-align: center;
            padding: 5px 0 2px 0px;
            margin: 10px 0;

        }

        .filter input {
            padding: 3px 5px;
            border: 1px solid rgb(125, 115, 115);
            border-radius: 5px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }

        .filter input:focus {
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
        }

        .filter ::placeholder {
            color: #37461146;
        }

        #product {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            /* margin: 0 auto; */
            padding: 15px;

        }

        .item {
            margin: 0 10px;
            padding: 5px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            /* border: 1px solid red; */
            /* width: 16.16%; */
        }

        .item span:first-child {
            display: block;
            position: absolute;
            background: #bbf714;
            padding: 5px;
            border-radius: 5px;
        }

        .item span:last-of-type {
            display: block;
            margin-top: 15px;
            text-align: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            font-size: 20px;
            font-family: monospace;
        }

        .item img {
            display: block;
            width: 500px;
            height: 400px;
            /* max-width: 100%; */
        }

        .btn {
            /* border: 1px solid red; */
            margin-left: 25px;
            padding: 0 0 10px 0;
        }

        .btn button {
            padding: 2px 8px 3px;
            background: #d266b7d9;
            border: none;
            border-radius: 5px;
            font-size: 18px;
        }

        .btncart {
            background: #2fa137bb;
            padding: 4px 10px;
            border: none;
            border-radius: 5px;
            margin-left: 8px;
        }

        .btncart:hover {
            background: #237c29ff;
            color: #fff;
        }

        #sidenav {
            list-style-type: none;
            text-align: center;
            position: fixed;
            border: 1px solid lightblue;
            background-color: rgba(205, 179, 228, 0.377);
            left: -200px;
            top: 0;
            height: 100%;
            width: 200px;
            transition: 1s;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

        }


        #cart {
            /* background: rgb(163, 230, 167); */
            color: #000000;
            display: none;
            margin-top: 40px;
            padding: 10px;
        }

        li {
            display: block;
            margin-top: 10px;
            border: 1px solid rgb(35, 39, 35);
            padding: 3px 10px;
        }

        @media screen and (max-width:1075px) {
            .item {
                margin-left: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="filter">
        <input type="text" id="min" onkeyup="updateBox()" placeholder="1000">
        <input type="text" id="max" onkeyup="updateBox()" placeholder="1000">
    </div>
    <div class="container">
        <div class="row">
            <div id="sidenav" class="col-md-4 col-sm-3">
                <ul id="cart"></ul>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div id="product" class="">
                <!-- <div class="item">
                            <img src="assets/img/7c1c17c262412ed239550c38da2405a4.jpg" alt="" class="card-img-top img-fluid">
                            <div class="card-body">
                                <h5 class="card-title"></h5>
                                <p class="card-text"></p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div> -->
            </div>
        </div>
    </div>


    <script>
        let cart = [];
        let products = [
            { id: 125, url: 'https://s6.uupload.ir/files/7c1c17c262412ed239550c38da2405a4_buqj.jpg', price: 25000 },
            { id: 57, url: 'https://s6.uupload.ir/files/a7fa5e45b5a8bb355b8d4ca9f142e58e_qmvq.jpg', price: 75000 },
            { id: 179, url: 'https://s6.uupload.ir/files/a51a1a2c040b733cdaaebdb10d6c42c4_x476.jpg', price: 10000 },
            { id: 100, url: 'https://s6.uupload.ir/files/ca584d6f367691db32bc9cbb9de235c9_cqnv.jpg', price: 125000 },
        ];

        function fillBox(filterProducts) {
            let parent = document.getElementById("product");
            parent.innerHTML = "";
            for (let i = 0; i < filterProducts.length; i++) {
                parent.innerHTML += ` <div class="item col-lg-4 col-md-7 col-sm-12">
            <span>${filterProducts[i].id}</span>
            <img class='img-fluid' src=${filterProducts[i].url}
            <br>
            <span>${filterProducts[i].price}</span>
            <br>
            <div class='btn'>
                <button onclick="addToCart(${filterProducts[i].id})">add</button>
            <span data-count-id="${filterProducts[i].id}">0</span>
            <button onclick="minusFromCart(${filterProducts[i].id})">minus</button>
            </div>
        </div>`;
            }
        }

        fillBox(products);

        function updateBox() {
            let minP = Number(document.getElementById("min").value);
            let maxP = Number(document.getElementById("max").value);
            console.log(minP);
            console.log(maxP);
            let pf = products.filter(function (item) {
                if (minP == 0 && maxP == 0) return true;
                else if (minP == 0 && maxP != 0) return item.price < maxP;
                else if (maxP == 0 && minP != 0) return item.price > minP;
                else return item.price < maxP && item.price > minP;
            });

            fillBox(pf);
        }


        function addToCart(id) {
            showSidenav();
            document.getElementById('cart').style.display = "block";

            let productIndex = products.findIndex(function (item) {
                return item.id == id;
            });

            let cartIndex = cart.findIndex(function (item) {
                return item.product_id == id;
            });
            if (cartIndex == -1) {
                cart.push({
                    count: 1,
                    product_title: products[productIndex].title,
                    product_id: products[productIndex].id,
                    product_price: products[productIndex].price,
                });
                document.querySelector(`[data-count-id="${id}"]`).innerHTML = 1;
            } else {
                cart[cartIndex].count += 1;
                document.querySelector(`[data-count-id="${id}"]`).innerHTML =
                    cart[cartIndex].count;
            }

            updateCart();
        }

        function minusFromCart(id) {
            // console.log("hi");
            let cartIndex = cart.findIndex(function (item) {
                return item.product_id == id;
            });
            if (cartIndex == -1) {
                alert("mahsool mored nazar vojod nadarad");
            } else {
                if (cart[cartIndex].count > 1) {
                    cart[cartIndex].count -= 1;
                    document.querySelector(`[data-count-id="${id}"]`).innerHTML =
                        cart[cartIndex].count;
                } else if (cart[cartIndex].count == 1) {
                    cart.splice(cartIndex, 1);
                    document.querySelector(`[data-count-id="${id}"]`).innerHTML = 0;
                }
            }
            updateCart();
        }

        function updateCart() {
            document.getElementById("cart").innerHTML = "";
            let totalPrice = 0;
            cart.forEach((item) => {
                document.getElementById("cart").innerHTML += `<li>${item.product_id}  = ${item.count}
                    <br>
                     ${item.product_price} -->${item.product_price * item.count
                    } </li>`;
                totalPrice += item.product_price * item.count;
            });
            document.getElementById(
                "cart"
            ).innerHTML += `<li>total price : ${totalPrice}</li>`;
        }
        let showSidenav = function () {
            document.getElementById('sidenav').style.left = '0px';
        }
        // let hideSidenav = function () {
        //     document.getElementById('sidenav').style.left = '-200px';
        // }

        // function fillBox(filterProducts) {
        //     let parent = document.getElementById('product');
        //     for (let i = 0; i < filterProducts.length; i++) {
        //         parent.innerHTML += `<div class='item col-lg-4 col-md-7 col-sm-12'>
        //         <span>${filterProducts[i].id}</span>
        //         <img class='img-fluid' src=${filterProducts[i].url}
        //         <br>
        //         <span>${filterProducts[i].price}</span>
        //         <br>
        //         <div class='btn col-xl-7'><button>+</button>
        //         <input type='text'>
        //         <button>-</button></div>
        //         <button class='btncart'>Add to Cart</button
        //         </div>`
        //     }
        // }
        // fillBox(products);


        // function updateBox() {
        //     let minP = Number(document.getElementById('min').value);
        //     let maxP = Number(document.getElementById('max').value);
        //     console.log(minP, maxP);
        //     let pf = products.filter(function (item) {
        //         if (minP == 0 && maxP == 0) return true;
        //         else if (minP == 0 && maxP != 0) return item.price < maxP;
        //         else if (maxP == 0 && minP != 0) return item.price > minP;
        //         else return item.price < maxP && item.price > minP;
        //     });

        //     fillBox(pf)
        // }

    </script>
</body>

</html>